<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid firebrick;
            border-bottom: 1px solid white;
            background-color: white;
            line-height: 41px;
        }
        
        .nav a {
            display: inline-block;
            padding: 0 20px;
            font-size: 12px;
            color: rgb(6, 155, 50);
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: rgb(143, 202, 47);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">导航栏</a>
    </div>

</body>

</html>