<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
        
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }
        
        li {
            list-style: none;
        }
        
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 40px;
        }
        
        .box ul {
            margin-top: 7px;
        }
        
        .box ul li a:hover {
            text-decoration: underline;
            color: turquoise;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">第一个</a></li>
            <li><a href="#">第二个</a></li>
            <li><a href="#">第三个</a></li>
            <li><a href="#">第四个</a></li>
            <li><a href="#">第五个</a></li>
        </ul>
    </div>

</body>

</html>