<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页码栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            text-align: center;
            height: 36px;
        }
        
        .box a {
            display: inline-block;
            width: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        
        .box a:hover {
            border: none;
        }
        
        .box .prev,
        .box .next {
            height: 36px;
            width: 86px;
        }
        
        .box input {
            width: 45px;
            border: 1px solid #ccc;
            outline: none;
        }
        
        .box button {
            height: 36px;
            width: 60px;
            background-color: #f7f7f7;
            bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页 </a> 到第
        <input type="text"> 页
        <button>确定</button>

    </div>

</body>

</html>